section {
  .description {
    font-size: 1.2em;
  }
  .stock {
    margin-top: 1em;
  }
  .gallery {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 40vh;
    position: relative;
    margin-top: -20px;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      scroll-snap-align: center;
      width: max-content;
      height: 100%;
      min-width: 100%;
      object-fit: contain;
    }
  }
  .radios {
    display: flex;
    justify-content: center;
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      opacity: 0.6;
      zoom: 0.7;
      color: var(--color-primary);
    }
  }
  mat-dialog-actions {
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 1em;
    border-radius: 1em;
    .flex {
      display: flex;
      align-items: center;
      gap: 1em;
    }
    .data {
      display: flex;
      align-items: center;
      gap: 0.5em;
      mat-icon {
        zoom: 0.8;
      }
    }
    .favorite {
      display: flex;
      align-items: center;
      gap: 0.5em;
      color: var(--color-primary);
      background-color: white;
      border: none;
      border-radius: 100px;
      padding: 1em;
      cursor: pointer;
    }
  }
}
